NewMessageBox/NewMessageBox.xaml

<Window x:Class="NewMessageBox.NMSG"
		
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:NewMessageBox"
		
		Title="Mediaticon" MinWidth="1" MinHeight="1" WindowStyle="None" Width="242" Height="162" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" Background="#FF0E0E10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style TargetType="Button" x:Key="NormalBtn" >
			<Setter Property ="BorderThickness" Value="0,0,0,0"/>
			<Setter Property="Foreground" Value = "White"/>
			<Setter Property ="Background" Value="#5c16c5"/>

			<Setter Property="BorderBrush" Value="#5c16c5"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontWeight" Value="Bold"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="5" />
				</Style>
			</Style.Resources>

			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="LightGray"/>
					<Setter Property="Background" Value="#FF390A7E"/>
				</Trigger>
			</Style.Triggers>

		</Style>

	</Window.Resources>
	<Grid>
		<Button x:Name="YesBTN" Style="{DynamicResource NormalBtn}" Content="Si" HorizontalAlignment="Left" Margin="30,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,0.251" Width="52" Background="#FF2D2D30" Height="14" FontSize="11"/>
	</Grid>
</Window>
