NewMessageBox/NewMessageBox.xaml

<Window
		
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:NewMessageBox"
		
		xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="NewMessageBox.NMSG"
		
		Title="Mediaticon" MinWidth="1" MinHeight="1" WindowStyle="None" Width="242" Height="162" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" Background="#FF0E0E10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="NormalBtn" >

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>

            <Setter Property ="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Foreground" Value = "White"/>
            <Setter Property ="Background" Value="#5c16c5"/>

            <Setter Property="BorderBrush" Value="#5c16c5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Background" Value="#FF390A7E"/>
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>
    <Grid>
        <Button x:Name="YesBTN" Style="{DynamicResource NormalBtn}" Content="Si" HorizontalAlignment="Left" Margin="30,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,0.251" Width="52" Background="#FF2D2D30" Height="14" FontSize="11" Click="YesBTN_Click" Visibility="Hidden"/>
        <Button x:Name="NoBTN" Style="{DynamicResource NormalBtn}" Content="No" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,0.251" Width="52" Background="#FF2D2D30" Height="14" FontSize="11" Click="NoBTN_Click" Visibility="Hidden"/>
        <Button x:Name="OkBTN" Style="{DynamicResource NormalBtn}" Content="Ok" HorizontalAlignment="Left" Margin="164,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,0.251" Width="52" Background="#FF2D2D30" Height="14" FontSize="11" Click="OkBTN_Click" Visibility="Hidden"/>
    </Grid>
</Window>
