Mediaticon-Gui/mylist.xaml

<Window x:Class="Mediaticon.mylist"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mediaticon" 
       
        xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale"
        mc:Ignorable="d"
        Title="Mediaticon" Height="470" Width="850" MinWidth="850" MinHeight="470">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF1F1F23"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="#FF191919"/>
            <Setter Property="BorderBrush" Value="#FF191919"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Foreground" Value="#FFBCBCBE" />
        </Style>
    </Window.Resources>

    <Grid Background="#0e0e10">
        <Button x:Name="HomeBtn" Style="{StaticResource MenuBtn}" Content="Mediaticon" HorizontalAlignment="Left" Height="42" Margin="19,16,0,0" VerticalAlignment="Top" Width="115"/>
        <Border x:Name="accountBord" BorderThickness="1" HorizontalAlignment="Right" Width="148" Height="65" VerticalAlignment="Top" Margin="0,-1,-1,0" CornerRadius="0,0,0,10">
            <Grid x:Name="accountGrid" d:LayoutOverrides="Height">
                <Label x:Name="accountLbl" Content="Account" HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Center" Width="73" FontWeight="Bold"/>
                <Image x:Name="accountImg" HorizontalAlignment="Left" Height="50" Margin="10,4,0,0" VerticalAlignment="Top" Width="50"/>
            </Grid>
        </Border>
        <Border x:Name="typeBtnBord"  BorderThickness="1" Margin="186,-2,264,0" Height="75" VerticalAlignment="Top" CornerRadius="0,0,10,10"  Width="400" MaxWidth="400">
            <Grid x:Name="typeBtnGrid" Margin="-1,-1,-1,-1">
                <Button x:Name="filmBtn" Style="{StaticResource MenuBtn}" Content="Visto" HorizontalAlignment="Left" Height="42" VerticalAlignment="Center" Width="94" Margin="30,0,0,0" />
                <Button x:Name="serieBtn" Style="{StaticResource MenuBtn}" Content="Da vedere" HorizontalAlignment="Center" Height="42" VerticalAlignment="Center" Width="110"/>
                <Button x:Name="animeBtn"  Style="{StaticResource MenuBtn}" Content="Sospeso" HorizontalAlignment="Right" Height="42" VerticalAlignment="Center" Width="94" Margin="0,0,30,0"/>
            </Grid>
        </Border>


        <ListBox x:Name="listaLB" ItemsSource="{Binding}"  Margin="19,85,172,10" Background="#FF0E0E10" BorderBrush="Transparent" FontWeight="Bold" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="90" Width="600" >
                        <Image x:Name="ListPic" Width="50" Height="70" Margin="10,0,10,0"/>
                        <StackPanel Orientation="Vertical" Width="458">
                            <Label x:Name="ListTitle" Content="{Binding Path=Title}" FontWeight="Bold" FontSize="20" Foreground="#FF939393"/>
                            <TextBlock x:Name="ListDescr" Text="{Binding Path=Description}" Height="53" Foreground="#FFBCBCBE" Padding="5,0,5,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Margin="0,0,-1,0" Height="158" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="173">
            <Button x:Name="exportBtn" Content="Esporta" Height="54" Width="128" Style="{DynamicResource NormalBtn}" HorizontalAlignment="Center" Margin="22,0,22,0"/>
            <Button x:Name="inportBtn" Content="Importa" Width="128" Style="{DynamicResource NormalBtn}" HorizontalAlignment="Center" Height="54" Margin="22,15,22,0"/>
        </WrapPanel>
        <Label Content="La mia Lista" HorizontalContentAlignment="Center" Height="41" Margin="0,85,22,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" Width="121"/>
    </Grid>

</Window>