Mediaticon-App/login.xaml

<Window x:Class="Mediaticon.login"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mediaticon" 
       
        xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale"
        mc:Ignorable="d"
        Title="Mediaticon" Height="470" Width="850" MinWidth="850" MinHeight="480">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF1F1F23"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="#FF191919"/>
            <Setter Property="BorderBrush" Value="#FF191919"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Foreground" Value="#FFBCBCBE" />
        </Style>
    </Window.Resources>

    <Grid Background="#0e0e10">
        <Border x:Name="bord" MaxHeight="300" MaxWidth="410" CornerRadius="10" Margin="220,83,220,126">
            <Grid VerticalAlignment="Center">
                <Image Margin="4,3,286,0" Height="62" VerticalAlignment="Top" Source="/mediaticon.png"/>
                <Label Margin="95,14,105,0" Content="Mediaticon" FontSize="24" FontWeight="Bold" Foreground="#FFBCBCBE" Height="40" VerticalAlignment="Top"/>
                <Label Margin="22,70,206,0" FontWeight="Bold" FontSize="24" Content="Accedi" Height="42" VerticalAlignment="Top"/>
                <Border BorderBrush="#5c16c5" BorderThickness="3,0,0,3" Height="41" Margin="22,117,22,0" VerticalAlignment="Top" CornerRadius="0,10,0,10" Background="#FF464649" Padding="0,0,0,0">
                    <TextBox x:Name="nameTxt" TextWrapping="Wrap" Margin="6,2,0,7" BorderThickness="0,0,0,0" VerticalContentAlignment="Bottom" Background="Transparent" Foreground="White" FontWeight="Bold" Padding="0,0,0,0" Text="Nome" FontSize="18" GotFocus="nameTxt_GotFocus" IsMouseCaptureWithinChanged="nameTxt_IsMouseCaptureWithinChanged"/>
                </Border>
                <Button x:Name="enterBtn" Style="{StaticResource NormalBtn}" Margin="0,171,22,0" HorizontalAlignment="Right" Width="109" Height="32" VerticalAlignment="Top" Content="Entra" Click="enterBtn_Click"/>
            </Grid>
        </Border>
    </Grid>

</Window>