Mediaticon-App/MainWindow.xaml

<Window x:Class="Mediaticon.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mediaticon" 
       
        xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale"
        mc:Ignorable="d"
        Title="Mediaticon" Height="470" Width="850" MinWidth="850" MinHeight="470">
    <Window.Resources>
        <!--<Style TargetType="Button" x:Key="MenuBtn" >
            <Setter Property ="BorderThickness" Value="0,0,0,4"/>
            <Setter Property="Foreground" Value = "#5c16c5"/>
            <Setter Property ="Background" Value="#00DDDDDD"/>

            <Setter Property="BorderBrush" Value="#5c16c5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,4" BorderBrush="#5c16c5">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Foreground" Value="#FF7417FD"/>
                    <Setter Property="BorderBrush" Value="#FF390A7E"/>
                </Trigger>
            </Style.Triggers>

        </Style>-->

        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF1F1F23"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="#FF191919"/>
            <Setter Property="BorderBrush" Value="#FF191919"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Foreground" Value="#FFBCBCBE" />
        </Style>
    </Window.Resources>

    <Grid x:Name="gridBack" Background="#0e0e10">
        <Button x:Name="HomeBtn" Style="{StaticResource MenuBtn}" Content="Mediaticon" HorizontalAlignment="Left" Height="32" Margin="59,24,0,0" VerticalAlignment="Top" Width="107"/>

        <ComboBox x:Name ="accountCombo" Height="16" Margin="0,30,0,0" Style="{StaticResource NormalCombo}" VerticalAlignment="Top" Width="144" HorizontalAlignment="Right">
            <ComboBoxItem>La mia lista</ComboBoxItem>
            <ComboBoxItem>Informazioni</ComboBoxItem>
            <ComboBoxItem>Esci</ComboBoxItem>
        </ComboBox>
        <Border x:Name="accountBord" BorderThickness="1" HorizontalAlignment="Right" Width="148" Height="65" VerticalAlignment="Top" Margin="0,-1,-1,0" CornerRadius="0,0,0,10" MouseLeftButtonDown="accountBord_MouseLeftButtonDown">
            <Grid x:Name="accountGrid" d:LayoutOverrides="Height">
                <Label x:Name="accountLbl" Content="Account" HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Center" Width="73" FontWeight="Bold" FontSize="16"/>
                <Image x:Name="accountImg" HorizontalAlignment="Left" Height="50" Margin="10,4,0,0" VerticalAlignment="Top" Width="50"/>
            </Grid>
        </Border>
        <Border x:Name="typeBtnBord"  BorderThickness="1" Margin="186,-2,240,0" Height="75" VerticalAlignment="Top" CornerRadius="0,0,10,10" MaxWidth="400">
            <Grid x:Name="typeBtnGrid" Margin="-1,-1,-1,-1">
                <Button x:Name="filmBtn" Style="{StaticResource MenuBtn}" Content="Film" HorizontalAlignment="Left" Height="42" VerticalAlignment="Center" Width="73" Margin="15,0,0,0" />
                <Button x:Name="serieBtn" Style="{StaticResource MenuBtn}" Content="Serie Tv" HorizontalAlignment="Center" Height="42" VerticalAlignment="Center" Width="76"/>
                <Button x:Name="animeBtn"  Style="{StaticResource MenuBtn}" Content="Anime" HorizontalAlignment="Right" Height="42" VerticalAlignment="Center" Width="68" Margin="319,0,15,0"/>
                <Button x:Name="programmiBtn" Style="{StaticResource MenuBtn}" Content="Show" HorizontalAlignment="Left" Height="42" VerticalAlignment="Center" Width="58" Margin="319,0,0,0" Visibility="Hidden"/>
            </Grid>
        </Border>
        <ListBox x:Name="listaLB" ItemsSource="{Binding}"  Margin="19,85,172,10" Background="#FF0E0E10" BorderBrush="Transparent" FontWeight="Bold" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="90" Width="600" >
                        <Image x:Name="ListPic" Source="{Binding Imglink}" Width="50" Height="70" Margin="10,0,10,0"/>
                        <StackPanel Orientation="Vertical" Width="458">
                            <Label x:Name="ListTitle" Content="{Binding Title}" FontWeight="Bold" FontSize="20" Foreground="#FF939393"/>
                            <TextBlock x:Name="ListDescr" Text="{Binding ShortDesc}" Height="53" Foreground="#FFBCBCBE" Padding="5,0,5,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Border x:Name="filterBord" BorderThickness="1" Margin="0,113,0,38" HorizontalAlignment="Right" Width="147" CornerRadius="10,0,0,10">
            <Grid x:Name="filterGrid">
                <Border BorderBrush="#5c16c5" BorderThickness="3,0,0,3" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="136" CornerRadius="0,0,0,10" Background="#FF464649" Padding="0,0,0,0">
                    <TextBox x:Name="searchTxt" TextWrapping="Wrap" Text="Search" Margin="7,1,-1,8" BorderThickness="0,0,0,0" VerticalContentAlignment="Bottom" Background="Transparent" Foreground="White" FontWeight="Bold" Padding="0,0,0,0" IsMouseCaptureWithinChanged="searchTxt_IsMouseCaptureWithinChanged" FontSize="14"/>
                </Border>
                <ListBox x:Name="filterCBL" d:ItemsSource="{d:SampleData ItemCount=6}" Margin="10,62,0,10" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="#FF1F1F23" BorderBrush="#00ABADB3" Foreground="#FF7272B2" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Image HorizontalAlignment="Left" Height="38" Margin="16,18,0,0" VerticalAlignment="Top" Width="48" Source="/mediaticon.png"/>
    </Grid>

</Window>